# ProjectTestingPhase

./: ProjectTestingPhase.sln
ProjectTestingPhase/Server/: Program.cs  ProjectTestingPhase.Server.csproj  appsettings.json
ProjectTestingPhase/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTestingPhase/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectTestingPhase/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProjectTestingPhase/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ProjectTestingPhase/Server/Data/: ApplicationDbContext.cs
ProjectTestingPhase/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210120558_AddedNameToUser.Designer.cs  20231210120558_AddedNameToUser.cs  20240129041500_Entities.Designer.cs  20240129041500_Entities.cs  20240130155609_DataBase.Designer.cs  20240130155609_DataBase.cs  ApplicationDbContextModelSnapshot.cs
ProjectTestingPhase/Server/Models/: ApplicationUser.cs
ProjectTestingPhase/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectTestingPhase/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectTestingPhase/Server/Properties/: launchSettings.json
(+44 files in other folders)
